# exercises

./: .gitignore  README.md
exercises/: .gitignore  README.md  build.gradle  settings.gradle
exercises/datingapp/: README.md  build.gradle
exercises/datingapp/src/main/java/be/cegeka/datingapp/: Main.java
exercises/datingapp/src/main/java/be/cegeka/datingapp/core/: InstanceBuilder.java  RandomFacade.java  ViewManager.java
exercises/datingapp/src/main/java/be/cegeka/datingapp/matching/: MatchingService.java
exercises/datingapp/src/main/java/be/cegeka/datingapp/profile/: Profile.java  ProfileService.java
exercises/datingapp/src/main/java/be/cegeka/datingapp/user/: User.java  UserInfoRepository.java
exercises/datingapp/src/main/java/be/cegeka/datingapp/views/: MainView.java  MatchedUserView.java  MatchingView.java  View.java
exercises/datingapp/src/main/resources/: adjectives.txt
exercises/datingapp/src/test/java/be/cegeka/datingapp/core/: RandomFacadeTest.java
exercises/datingapp/src/test/java/be/cegeka/datingapp/matching/: MatchingServiceTest.java
exercises/datingapp/src/test/java/be/cegeka/datingapp/profile/: ProfileServiceTest.java
exercises/datingapp/src/test/java/be/cegeka/datingapp/user/: UserInfoRepositoryTest.java  UserTest.java  UserTestConstants.java
exercises/datingapp/src/test/java/be/cegeka/datingapp/views/: MainViewTest.java  MatchedUserViewTest.java  MatchingViewTest.java
exercises/gradle/wrapper/: gradle-wrapper.properties
exercises/inbox/: README.md
exercises/inbox/src/main/java/be/cegeka/inbox/: Inbox.java  MessageSender.java
exercises/inbox/src/test/java/be/cegeka/inbox/: InboxTest.java
exercises/movierental/: README.md  build.gradle
exercises/movierental/src/main/java/be/cegeka/movierental/: Customer.java  Movie.java  Rental.java
exercises/movierental/src/test/java/be/cegeka/movierental/: CustomerTest.java
(+12 files in other folders)
