group 'be.cegeka'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'eclipse'

idea {
    module {
        excludeDirs += file('.idea')
        excludeDirs += file('build')
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        def junitVersion = '4.12',
            assertJVersion = '3.5.2'
        testCompile("junit:junit:4.12")
        testCompile("org.assertj:assertj-core:3.5.2")
    }
}

