group 'be.cegeka'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'eclipse'

idea {
    module {
        excludeDirs += file('.idea')
        excludeDirs += file('build')
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.17
    targetCompatibility = 1.17

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.assertj:assertj-core:3.24.2")
    }
}

