apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    def junitVersion = '5.3.1',
        assertJVersion = '3.8.0'

    compile("org.apache.commons:commons-lang3:3.9")
    compile("com.google.inject:guice:4.0")
    testCompile("org.assertj:assertj-core:3.8.0")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.3.1")
    testCompile("org.junit.platform:junit-platform-runner:1.2.0")
    testCompile("org.mockito:mockito-core:2.21.0")
    testCompile("org.mockito:mockito-junit-jupiter:2.23.0")
    testCompile("org.junit.vintage:junit-vintage-engine:5.2.0")
}